# spring-test-automation

./: .gitignore  pom.xml
src/main/java/com/org/api/: APIIntegrationTestContext.java
src/main/java/com/org/api/impl/: APITestBase.java
src/main/java/com/org/config/: RestClientConfig.java
src/main/java/com/org/cucumber/datatables/: PostsDataTableTransformer.java
src/main/java/com/org/cucumber/runners/: CucumberRunnerAPIIntegrationTest.java
src/main/java/com/org/cucumber/steps/api/: APIBaseSteps.java  HeaderSteps.java
src/test/java/com/org/: IntegrationTestContext.java
src/test/java/com/org/api/: APIIntegrationTestContext.java
src/test/java/com/org/api/model/: Posts.java
src/test/java/com/org/api/rest/config/: ResponseConfig.java
src/test/java/com/org/api/rest/impl/: APITestBase.java
src/test/java/com/org/api/rest/model/: Posts.java
src/test/java/com/org/cli/: CLITest.java
src/test/java/com/org/config/: CommandLineInteractor.java  CommandLineProcess.java  RestClientConfig.java  SSHClientConfig.java  ScreenRecorderConfig.java  WebDriverConfig.java
src/test/java/com/org/context/: APIIntegrationTestContext.java  CucumberSpringAPIContext.java  CucumberSpringContext.java  CucumberTestContext.java  UIIntegrationTestContext.java
src/test/java/com/org/context/all/: CucumberSpringContext.java
src/test/java/com/org/context/api/: CucumberSpringAPIContext.java
src/test/java/com/org/context/both/: CucumberSpringContext.java
src/test/java/com/org/context/ui/: CucumberSpringUIContext.java
src/test/java/com/org/cucumber/: CucumberRunnerIT.java  CucumberRunnerIntegrationTest.java
src/test/java/com/org/cucumber/datatables/: PostsDataTableTransformer.java
src/test/java/com/org/cucumber/runners/: CucumberRunnerAPIIntegrationTest.java  CucumberRunnerIntegrationTest.java  CucumberRunnerTest.java  CucumberRunnerUIIntegrationTest.java
src/test/java/com/org/cucumber/steps/: BaseSteps.java  HeaderSteps.java  ServiceSteps.java  UIBaseSteps.java  UITravelHomePageSteps.java
src/test/java/com/org/cucumber/steps/api/: APIBaseSteps.java  ServiceSteps.java
src/test/java/com/org/cucumber/steps/ui/: UIBaseSteps.java  UIReservationPageSteps.java  UITravelHomePageSteps.java
src/test/java/com/org/db/: RepoTest.java
src/test/java/com/org/db/mongo/person/: PersonMongo.java  PersonMongoConfig.java  PersonMongoDataService.java  PersonMongoRepository.java
src/test/java/com/org/db/mongo/user/: UserMongo.java  UserMongoConfig.java  (+2 more)
src/test/java/com/org/db/mysql/: Config.java  MySqlConfig.java  RepoTest.java  User.java  UserDataService.java  UserRepository.java
src/test/java/com/org/impl/: TestBase.java
src/test/java/com/org/junit/: ExampleTest.java
src/test/java/com/org/model/: Posts.java
src/test/java/com/org/ui/: PageInitialization.java  PageObject.java  PageObjectBeanPostProcessor.java  UIIntegrationTestContext.java  UITestBase.java
src/test/java/com/org/webdriver/: ChromeDriverSetup.java  FireFoxDriverSetup.java  WebDriverFactory.java  WebDriverSetup.java
src/test/resources/: application-test.yml
src/test/resources/features/: APITest.feature  UITest.feature
src/test/resources/features/api/: APITest.feature
src/test/resources/features/ui/: IPCheck.feature  UITest.feature
(+19 files in other folders)
